[xdebug]
; Включение Xdebug
# zend_extension=xdebug.so  ; для Linux/macOS
zend_extension=php_xdebug.dll  ; для Windows

; Базовая конфигурация
xdebug.mode=develop,debug
xdebug.start_with_request=trigger
xdebug.client_port=9003
xdebug.client_host=127.0.0.1
xdebug.idekey=CURSOR

; Дополнительные настройки
xdebug.log="/tmp/xdebug.log"  ; лог файл
xdebug.show_local_vars=on

; Для отладки
xdebug.mode=debug
xdebug.discover_client_host=1